{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;\red0\green0\blue0;\red48\green48\blue48;
}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;\csgray\c0;\cssrgb\c24706\c24706\c24706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25640\viewh9200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 1.{\field{\*\fldinst{HYPERLINK "https://shimo.im/docs/winYAS0hWjUxX4in"}}{\fldrslt https://shimo.im/docs/winYAS0hWjUxX4in}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf2 2.tapd
\f1 \'c3\'f4\'bd\'dd\'bf\'aa\'b7\'a2\'b9\'dc\'c0\'ed
\f0  https://www.tapd.cn/company/participant_projects?left_tree=1\
\
https://www.tapd.cn/39300338/prong/stories/stories_list?left_tree=1\
\

\f1 \'ba\'f3\'cc\'a8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://ctms.cunniao.cn/ttms/login.html"}}{\fldrslt 
\f0 http://ctms.cunniao.cn/ttms/login.html}}
\f0  
\f1 \'d5\'cb\'ba\'c5\'a3\'ba
\f0 \cf3 13588888882\cf2  
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://git.cunniao.cn/app/BSDriveriOS"}}{\fldrslt \cf2 http://git.cunniao.cn/app/BSDriveriOS}}
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0 \cf3 iOS 
\f1 \'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc
\f0 bundle id 
\f1 \'a3\'ba
\f0 cn.fsh.www.BSDriveriOS  Key
\f1 \'a3\'ba
\f0 28fb8731fb5a86dd88a8c428848c8d5c\
\
com.cunniao.BSDriveriOS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1 \'ca\'d0\'b3\'a1
\f0 TMS
\f1 \'d5\'fb\'b3\'b5\'cf\'b5\'cd\'b3\'ce\'c4\'b5\'b5\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://docs.qq.com/doc/DWnVmZ1pIT1l3SVBi?opendocxfrom=admin"}}{\fldrslt 
\f0 \cf2 https://docs.qq.com/doc/DWnVmZ1pIT1l3SVBi?opendocxfrom=admin}}
\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1 \'c6\'d5\'c2\'de\'c8\'fb\'cb\'b9\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://192.168.29.10:86/login.html"}}{\fldrslt 
\f0 \cf2 http://192.168.29.10:86/login.html}}
\f0 \cf2   admin admin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1  \'d6\'e6\'cb\'b9\'ba\'f3\'cc\'a8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://zeus.test.cunniao.cn"}}{\fldrslt 
\f0 \cf2 http://qiye.test.cunniao.cn}}
\f0 \cf2 \

\f1 \cf3 \
\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd  
\f0 15755361962  Cunniao666\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'c4\'e3\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0git clean -d -fx\'bc\'b4\'bf\'c9\'a1\'a3
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.growingio.com/"}}{\fldrslt 
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 https://www.growingio.com/}}
\f0\fs26 \cf3 \kerning1\expnd0\expndtw0   18021522226   xxw000
\f2\fs36 \cf4 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf3 \kerning1\expnd0\expndtw0 Apple 
\f1 \'bf\'aa\'b7\'a2\'d5\'df\'cd\'f8\'d5\'be\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/account"}}{\fldrslt 
\f0 \cf2 https://developer.apple.com/account}}
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:cunniaoios@qq.com"}}{\fldrslt \cf2 cunniaoios@qq.com}}\
Hmail@123
\f2\fs36 \cf4 \expnd0\expndtw0\kerning0
\
\'d6\'e6\'cb\'b9\'cf\'b5\'cd\'b3\'d4\'cb\'d3\'aa\'ba\'f3\'cc\'a8\'a3\'bahttp://zeus-clc.test.cunniao.cn/#/operate/driver\
02120010    \'c3\'dc\'c2\'eb\'a3\'ba02120010\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://git.cunniao.cn/Appfile/IOS.git"}}{\fldrslt 
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 http://git.cunniao.cn/Appfile/IOS.git}}
\f0\fs26 \cf3 \kerning1\expnd0\expndtw0  
\f1 \'d2\'d4\'ba\'f3\'c3\'bf\'b7\'a2\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'b4\'f2\'b5\'c4\'b2\'e2\'ca\'d4\'b0\'fc
\f0  
\f1 \'c9\'fa\'b2\'fa\'b0\'fc
\f0  
\f1 \'b6\'bc\'cc\'e1\'bd\'bb\'b5\'bd\'d5\'e2\'b8\'f6
\f0 git
\f1 \'c9\'cf
\f0  
\f1 \'d0\'b4\'c9\'cf\'b0\'e6\'b1\'be\'ba\'c5
\f0  
\f1 \'b4\'f2\'b0\'fc\'c8\'d5\'c6\'da\
\
\'b6\'f8\'c7\'d2\'c3\'bf\'b4\'ce\'b7\'a2\'b2\'bc\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f0  
\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb
\f2\fs36 \cf4 \expnd0\expndtw0\kerning0
\
\
\
\
\
\'d6\'e6\'cb\'b9\'b2\'e2\'ca\'d4\'d5\'ca\'ba\'c5\'a3\'ba
\f0\fs26 \cf3 \kerning1\expnd0\expndtw0 15805799241   
\f1 \'c3\'dc\'c2\'eb
\f0 000000\
1.
\f1 \'b4\'fd\'b7\'a2\'b3\'b5\'a3\'a8\'b7\'a2\'b3\'b5\'c8\'b7\'c8\'cf\'a3\'a9
\f0  2.
\f1 \'d4\'cb\'ca\'e4\'d6\'d0\'a3\'a8\'b5\'bd\'b4\'ef\'c8\'b7\'c8\'cf\'a3\'a9 3.\'bb\'d8\'b5\'a5\'c2\'bc\'c8\'eb 4\'d2\'d1\'cd\'ea\'b3\'c9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0 15106219187    1 
\f1 \'d5\'fb\'b3\'b5\'cf\'b5\'cd\'b3\'d5\'ca\'ba\'c5\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\
\
229918\
\
172.18.3.194\
\
255.255.254.0\
\
\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:cui1564zou@163.com,Gg104123"}}{\fldrslt 
\f0 \cf2 cui1564zou@163.com,Gg104123}}
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1 \'d3\'ca\'cf\'e4\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:cui1564zou@163.com"}}{\fldrslt 
\f0 \cf2 cui1564zou@163.com}}\'a3\'ac
\f0 bu4992\
\

\f1 \'c3\'dc\'b1\'a3\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \
What is the first name of your best friend in high school?\
A1B2C3\
What is your dream job?\
B2C3D4\
In what city did your parents meet?\
C3D4E5
\f1 \
\
\
\
\
1.\'b0\'f3\'b6\'a8\'b5\'da\'d2\'bb\'d5\'c5\'d2\'f8\'d0\'d0\'bf\'a8\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'ce\'aa\'c4\'ac\'c8\'cf\'d2\'f8\'d0\'d0\'bf\'a8}